<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/estilo.css">
    <title>Contacto</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light fondo-nav">
        <div class="container-fluid">
          <a class="navbar-brand" href="../index.html">Seguridad Privada</a>
          <button class="navbar-toggler" id="navbar-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav navbar-me">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="./nosotros.html">Nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Productos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contacto</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <h2 class="services">Servicios</h2>
     <div class="servicios">
        <div class="serv">
            <img src="../img/serv1.jpg" alt="">
            <h3>Instalación</h3>
            <p class="text2">Las cámaras se deben instalar principalmente en las esquinas, pues desde ahí pueden tener un mayor ángulo de visión. Es importante también ubicarlas cubriendo zonas de entradas como puertas y ventanas. Es común combinar varias cámaras para cubrir todos los espacios críticos sin dejar puntos ciegos.</p>
        </div>
        <div class="serv">
            <img class="img2"src="../img/serv2.jpg" alt="">
            <h3>Manteniento</h3>
            <p class="text2">El motivo del mantenimiento es el que funcione en las mejores condiciones, evitando las interrupciones y minimizando las acciones correctivas. Además, el mantenimiento adecuado extiende la vida útil de los dispositivos y disminuye la inseguridad</p>
        </div>
        <div class="serv">
            <img src="../img/serv3.jpg" alt="">
            <h3>Monitoreo</h3>
            <p class="text2">Te permiten estar tranquilo y seguro fuera o dentro de tu casa. Podés controlar todo lo que sucede en tu vivienda y alrededores de forma remota. Evita robos, cuidando objetos preciados y/o de valor. En caso de tener un negocio, te permite controlar lo que sucede en tiempo real y proteger a los empleados</p>
        </div>
     </div> 
 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>